@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap");

:root {
  --color-veryDarkGray: hsl(0, 0%, 17%);
  --color-darkGray: hsl(0, 0%, 59%);
}

*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Rubik", sans-serif;
}

.wrapper {
  max-width: 37.5rem;
  margin: 0 auto;
}

header {
  position: relative;
  height: 26rem;
  background: url(/public/images/pattern-bg-mobile.png) top no-repeat;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 2rem;

  padding: 2rem;
  margin: 0 auto;
}

h1 {
  font-size: 2.4rem;
  color: #fff;
}

form {
  display: flex;
  justify-content: center;
  align-items: stretch;
  width: 100%;
}

input {
  flex-grow: 1;

  font-family: "Rubik", sans-serif;
  font-weight: 500;
  font-size: 1.4rem;

  border: none;
  padding: 1.8rem;
  border-top-left-radius: 1.2rem;
  border-bottom-left-radius: 1.2rem;
}

input:focus {
  outline: 0.1rem solid var(--color-veryDarkGray);
}

button {
  border: none;
  background-color: var(--color-veryDarkGray);
  padding: 0 1.8rem;
  border-top-right-radius: 1.2rem;
  border-bottom-right-radius: 1.2rem;
}

.result {
  position: absolute;
  bottom: 0;
  transform: translateY(50%);

  display: flex;

  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1.6rem;

  width: 90%;

  background-color: #fff;
  padding: 2rem;
  border-radius: 1.2rem;
  box-shadow: 0.5rem 0.5rem 4rem 0 rgba(0, 0, 0, 0.25);
  z-index: 1000;
}

.line {
  display: none;
}

.result__data {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.4rem;

  font-size: 1.6rem;
  font-weight: 700;
  color: var(--color-veryDarkGray);

  z-index: 1;
}

.result__title {
  font-size: 1rem;
  font-weight: 700;
  color: var(--color-darkGray);
}

#map {
  min-height: calc(100dvh - 26rem);
  /* background-color: aqua; */
}

@keyframes waviy {
  0%,
  40%,
  100% {
    transform: translateY(0);
  }
  20% {
    transform: translateY(-10px);
  }
}

.loader {
  text-align: center;
  font-size: 3.5rem;
  color: var(--color-veryDarkGray);
  margin-top: 15rem;
  animation: waviy 1s infinite;
}

@media only screen and (min-width: 1439px) {
  .wrapper {
    max-width: 144rem;
  }

  header {
    background-image: url(/public/images/pattern-bg-desktop.png);
    gap: 3rem;
  }

  h1 {
    font-size: 3.2rem;
  }

  input {
    flex-grow: 0;
    width: 30%;
  }

  .result {
    flex-direction: row;
    justify-content: space-between;
    width: 65%;
    padding: 4rem 3rem;
  }

  .result__data {
    gap: 0.8rem;
    font-size: 1.8rem;
  }

  .line {
    display: block;
    width: 0.1rem;
    height: 5rem;
    background-color: var(--color-veryDarkGray);
    opacity: 0.7;
  }

  .result__data:last-child {
    border-right: none;
    padding-right: 0;
  }

  .result__title {
    font-size: 1.2rem;
  }
}
